<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: cursive, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #F585DD;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>



<header>
  <h2>ryy's fav colors</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">pink</a></li>
      <li><a href="#">lavendar</a></li>
      <li><a href="#">yellow</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>pink | lavender | yellow </h1>
    <p>pink : of a color intermediate between red and white, as of coral or salmon.</p>
    <p>lavender : a small aromatic evergreen shrub of the mint family, with narrow leaves and bluish-purple flowers. Lavender has been widely used in perfumery and medicine since ancient times.</p>
    <p> yellow : of the color between green and orange in the spectrum, a primary subtractive color complementary to blue; colored like ripe lemons or egg yolks. </p>
  </article>
</section>

<footer>
  <p>thanks for watchingg</p>
</footer>

</body>
</html>

